nav ul li a {
	text-decoration: none;
	color: #fff;
	padding: 8px 15px;
	border-radius: 20px;
	border: 2px solid #fff;
  }
  
  /* On hover effect */
  nav ul li a:hover {
	background-color: #fff;
	color: #333;
  }


.image-container {
	width: 100%;
	height: 20rem; 
	overflow: hidden;
}
.image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

ul,
nav {
	list-style: none;
}

a{
	color: black;
}

a:link {
	text-decoration: none!important;
	opacity: 0.75;
}

a:hover {
	opacity: 1;
	color: #fff;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #e07e7b;
	opacity: 1;
	transition: all 400ms;
}

a.btn:hover {
	background-color: #ce5856;
}

header h2 {
	font-family: "Amatic SC", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 20px ;
	animation: 1s fadein 0.5s forwards;
	background-color: #E78895;
}

.fas{
	margin-right: 0.5rem;;
}

.card-section {
	display: flex;
	justify-content: space-around;
	padding: 20px;
	background-color: #F6FDC3;
  }
  
  .card {
	width: 300px; 
	height: 400px; 
	border: 1px solid #ddd;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
	margin: 10px;
	overflow: hidden;
	border-radius: 1rem;
  }
  
  .card img {
	width: auto;
	height: 250px; 
	max-width: 100%; 
  }
  
  .card-content {
	padding: 10px;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
  }

  h4{
	font-weight: bold;
	margin-top: 2px;
  }
  
  .card-content h3 , h4 {
	margin: 0;
	align-self: center;
  }
  
  .card-content p {
	margin: 10px 0;
  }

  .card-content ul {
	padding: 0;
	margin: 10px 0;
	list-style-type: none;
	align-self: center;
  }

  .card-content li {
	margin-bottom: 5px;
	padding: 5px 10px;
	background-color: #f4f4f4;
	border-radius: 5px;
	border: 1px solid #ddd;
	font-size: 14px;
  }
  
  .card-content li:last-child {
	margin-bottom: 0;
  }
  .card-content::-webkit-scrollbar {
	width: 8px; 
  }
  
  .card-content::-webkit-scrollbar-track {
	background-color: #f1f1f1; 
  }
  
  .card-content::-webkit-scrollbar-thumb {
	background-color: #888; 
	border-radius: 10px; 
  }
  
  .card-content::-webkit-scrollbar-thumb:hover {
	background: #555; 
  }

#contact{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
	/* margin-top: 10rem; */
}

#contact:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #e07e7b;
	opacity: 1;
	transition: all 400ms;
}

section h3.title {
	text-transform: capitalize;
	font: bold 48px "Amatic SC", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

.contact form input {
	width: 30rem;
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

#carouselExample{
	background-color: #F6FDC3;
}
